# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-resonance-a58i0t1m-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="TjVzLpC1Edc4"
POSTGRES_PRISMA_URL="postgres://default:TjVzLpC1Edc4@ep-weathered-resonance-a58i0t1m-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:TjVzLpC1Edc4@ep-weathered-resonance-a58i0t1m-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:TjVzLpC1Edc4@ep-weathered-resonance-a58i0t1m.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:TjVzLpC1Edc4@ep-weathered-resonance-a58i0t1m-pooler.us-east-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
